/* head/body */
html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
/* not sure */
a{
    text-decoration: none;
    color: #fff;
}
/* add hover -> under line when mouse on the buttom */
a:hover{
    border-bottom: 1px solid #fff;
}


/* for draw header/background */
#white {
    background: #ece5e5;
    font-size: 24px;
}
#header{
  width: 100%;
  height: 50px;
  background: #000;
  position: fixed;
  color: #000;
  border-bottom: 2px solid #fffefe;
}
.action {
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    display: inline-flex;
    cursor: pointer; 
    color:  #83A9A2;
    height: 50px;
}
.action:hover{
    color: #F1E4D5;
}
#image_src{
    border-radius: 50%;
    width: 20px; 
    height: 20px; 
    margin-right: 5px; 
    margin-top: 20px;
}
/* homepages */
#about{
    float: right;
    color:  #fff;
    margin-right: 10px; 
    margin-top: 15px;
}



/* for the draw page */
#popUp {
    position: fixed;
    max-width: 450px;
    height: 100%;
    width: 250px;
    margin-right: 0px;
    margin-top: 52px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 20;
    background: black;
} 
#tools {
    font-size: 22px;
    color: #fff;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
} 
.draw_button{
    position: relative;
    padding: 2px;
    border-radius: 50%;
    width: 50px; 
    height: 50px; 
    margin-left: 15px;
    margin-top: 5px;
    background-color: #00000000;
    border: none;
}
.draw_button:hover{
    cursor: grabbing;
}
.draw_button:hover::after{
    border: 2px solid #fff;
}
#draw_icon{
    border-radius: 50%;
    width: 50px; 
    height: 50px; 
    margin-right: 5px;
}
#color-picker{
    position: relative;
    margin-left: 20px;
    height: 45px;
    width: 45px;
    color: #000000;
} 


/* radius */
.rad {
    float: none;
    font-size: 15px;
    color: #fff;
    padding: 10px;
    width: 100%;
    position: relative;
    display: inline-block;
}
.drawControl{
    width: 30%;
    margin-left: 5px;
}
.inputType{
    width: 50%;
    margin-left: 5px;
}
#fontSizeInput{
    width: 17%;
    margin-left: 5px;
}
#color-picker-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#color-preview {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    margin-bottom: 10px;
    margin-right: 20px;
}
input[type="range"] {
    width: 200px;
    margin-bottom: 5px;
}
#fontFamilyInput{
    width: 40%;
    margin-left: 5px;
}
#radval {
    position: relative;
    font-size: 15px;
}
#increaseRad{
    position: relative;
    margin-left: 5px;
    width: 10px;
}
#addRad{
    position: relative;
    margin-left: 3px;
    width: 10px;
}
/* + - */
.control {
    position: relative;
    flex-direction: row;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-left: 15px;
    top: 50px;
    right: 80px;
    text-align: center;
}
.control:hover{
    color: gold;
    cursor: grabbing;
}





/* for the canvas */
#myCanvas {
    padding: 0;
    margin: 0;
}
#clear {
    position: relative;
    border: none;
    top: 70px; /* -67px */
    right: 80px; /* 260px */
    padding: 2px;
    margin-left: 90px;
    background: none;
    color: red;
    width: 78px;
    font-size: 25px;
    border: 1px solid #fff;
    border-radius: 5px;
}
#clear:hover {
    color: yellow;
    background: white;
} 



/* click buttom-ok */
#click {
    position: fixed;
    color: #000;
    font-size: 15px;
    top: 50px;
    right: 80px;
    margin-right: 0;
    -webkit-transition: all 1.25s ease;
    -moz-transition: all 1.25s ease;
    -o-transition: all 1.25s ease;
    transition: all 1.25s ease;
    cursor: pointer;
    text-align: left;
    letter-spacing: 1px;
}
#click span {
    position: absolute;
    margin-top: 545px;
    left: 0px;
    padding: 15px;
}



/* in all media */
@media all{
  #popUp {
    margin-left: -750px;
  }
  #click{
    margin-right: 0px;
  }
} 
